\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simula\IeC {\c c}\IeC {\~o}es}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}todos computacionais}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manual do usu\IeC {\'a}rio}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es inicial (esquerda) e final (direita) de um grid com $100 \times 100$ spins com condi\IeC {\c c}\IeC {\~o}es peri\IeC {\'o}dicas de contorno e $J = 1$, $h = 0$ e $T/k_B = 1$. Para este exemplo, foram realizados $2000$ passos de Monte Carlo no algoritmo de Metropolis. O sistema \IeC {\'e} iniciado com uma configura\IeC {\c c}\IeC {\~a}o de spins aleat\IeC {\'o}ria e atinge um estado final com regi\IeC {\~o}es compactas de mesma magnetiza\IeC {\c c}\IeC {\~a}o.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evolucao-grid-100x100}{{1}{3}{Configurações inicial (esquerda) e final (direita) de um grid com $100 \times 100$ spins com condições periódicas de contorno e $J = 1$, $h = 0$ e $T/k_B = 1$. Para este exemplo, foram realizados $2000$ passos de Monte Carlo no algoritmo de Metropolis. O sistema é iniciado com uma configuração de spins aleatória e atinge um estado final com regiões compactas de mesma magnetização.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{3}{section.4}}
\bibstyle{unsrt}
\bibdata{./bib/refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da magnetiza\IeC {\c c}\IeC {\~a}o por s\IeC {\'\i }tio (acima) e da energia por s\IeC {\'\i }tio (abaixo) de um grid com $100 \times 100$ spins com condi\IeC {\c c}\IeC {\~o}es peri\IeC {\'o}dicas de contorno e $J = 1$ e $h = 0$, a cada passo de Monte Carlo, para alguns valores de temperatura pr\IeC {\'o}ximos \IeC {\`a} temperatura cr\IeC {\'\i }tica (eq).\relax }}{4}{figure.caption.2}}
\newlabel{fig:evolucao-mc-temperaturas}{{2}{4}{Evolução da magnetização por sítio (acima) e da energia por sítio (abaixo) de um grid com $100 \times 100$ spins com condições periódicas de contorno e $J = 1$ e $h = 0$, a cada passo de Monte Carlo, para alguns valores de temperatura próximos à temperatura crítica (eq).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas de magnetiza\IeC {\c c}\IeC {\~a}o por s\IeC {\'\i }tio (acima) e energia por s\IeC {\'\i }tio (abaixo) em fun\IeC {\c c}\IeC {\~a}o da temperatura de grids com $10 \times 10$, $20 \times 20$ e $30 \times 30$ spins com condi\IeC {\c c}\IeC {\~o}es peri\IeC {\'o}dicas de contorno e $J = 1$ e $h = 0$.\relax }}{5}{figure.caption.3}}
\newlabel{fig:simulacao-3-larguras}{{3}{5}{Curvas de magnetização por sítio (acima) e energia por sítio (abaixo) em função da temperatura de grids com $10 \times 10$, $20 \times 20$ e $30 \times 30$ spins com condições periódicas de contorno e $J = 1$ e $h = 0$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da magnetiza\IeC {\c c}\IeC {\~a}o por s\IeC {\'\i }tio (acima) e da energia por s\IeC {\'\i }tio (abaixo) de um grid com $100 \times 100$ spins com condi\IeC {\c c}\IeC {\~o}es peri\IeC {\'o}dicas de contorno e $J = 1$ e $h = 1$, a cada passo de Monte Carlo, para alguns valores de temperatura pr\IeC {\'o}ximos \IeC {\`a} temperatura cr\IeC {\'\i }tica (eq).\relax }}{6}{figure.caption.4}}
\newlabel{fig:evolucao-h=1-mc-temperaturas}{{4}{6}{Evolução da magnetização por sítio (acima) e da energia por sítio (abaixo) de um grid com $100 \times 100$ spins com condições periódicas de contorno e $J = 1$ e $h = 1$, a cada passo de Monte Carlo, para alguns valores de temperatura próximos à temperatura crítica (eq).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curvas de magnetiza\IeC {\c c}\IeC {\~a}o por s\IeC {\'\i }tio (acima) e energia por s\IeC {\'\i }tio (abaixo) em fun\IeC {\c c}\IeC {\~a}o da temperatura de um grid com $10 \times 10$ spins com condi\IeC {\c c}\IeC {\~o}es peri\IeC {\'o}dicas de contorno e $J = 1$ e $h = 0$, $0.2$ e $1$.\relax }}{7}{figure.caption.5}}
\newlabel{fig:simulacao-h}{{5}{7}{Curvas de magnetização por sítio (acima) e energia por sítio (abaixo) em função da temperatura de um grid com $10 \times 10$ spins com condições periódicas de contorno e $J = 1$ e $h = 0$, $0.2$ e $1$.\relax }{figure.caption.5}{}}
